<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>SAEP - Sistema de Estoque</title>

    <!-- Bootstrap 5 -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" 
        rel="stylesheet">

    <!-- Estilo personalizado -->
    <style>
        body {
            background-color: #f4f6f9;
        }
        header.navbar {
            background: #003366;
        }
        header .navbar-brand,
        header .nav-link,
        header .navbar-text {
            color: #ffffff !important;
            font-weight: 500;
        }
        header .nav-link:hover {
            color: #dbe9ff !important;
        }
        .content-wrapper {
            padding: 25px;
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>

    <!-- NAVBAR SUPERIOR -->
    <header class="navbar navbar-expand-lg navbar-dark px-4 shadow-sm">

        <a class="navbar-brand fs-4 fw-bold">
            <i class="bi bi-box-seam me-2"></i> SAEP - Estoque
        </a>

        <div class="collapse navbar-collapse">

            <ul class="navbar-nav me-auto">

                {% if request.user.is_authenticated %}

                    <li class="nav-item">
                        <a href="{% url 'estoque:product_list' %}" class="nav-link">
                            <i class="bi bi-list-ul me-1"></i> Produtos
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="{% url 'estoque:product_add' %}" class="nav-link">
                            <i class="bi bi-plus-circle me-1"></i> Novo Produto
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="{% url 'estoque:movement_add' %}" class="nav-link">
                            <i class="bi bi-arrow-left-right me-1"></i> Movimentação
                        </a>
                    </li>

                {% endif %}

            </ul>

            <!-- Usuário logado -->
            {% if request.user.is_authenticated %}
                <span class="navbar-text me-3">
                    <i class="bi bi-person-circle me-1"></i>
                    {{ request.user.username }}
                </span>

                <!-- BOTÃO DE LOGOUT (POST) -->
                <form method="POST" action="{% url 'estoque:logout' %}" class="d-inline">
                    {% csrf_token %}
                    <button class="btn btn-outline-light btn-sm">
                        <i class="bi bi-box-arrow-right"></i> Sair
                    </button>
                </form>

            {% else %}
                <a href="{% url 'estoque:login' %}" class="btn btn-light btn-sm">
                    <i class="bi bi-box-arrow-in-right"></i> Login
                </a>
            {% endif %}

        </div>

    </header>

    <!-- ALERTAS / MENSAGENS -->
    <div class="container mt-3" style="width: 900px;">
        {% if messages %}
            {% for m in messages %}
                <div class="alert alert-{{ m.tags }} alert-dismissible fade show">
                    {{ m }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <!-- CONTEÚDO DAS PÁGINAS -->
    <div class="content-wrapper">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>

</body>
</html>
