{% extends "estoque/base.html" %}
{% load static %}
{% block content %}

<div class="container mt-4" style="width: 900px;">

    <!-- Título -->
    <h2 class="fw-bold mb-4">
        {% if object %}
            <i class="bi bi-pencil-square me-2"></i> Editar Produto
        {% else %}
            <i class="bi bi-plus-circle me-2"></i> Novo Produto
        {% endif %}
    </h2>

    <!-- Card do formulário -->
    <div class="card shadow-sm">
        <div class="card-body">

            <form method="post" class="mt-3">
                {% csrf_token %}

                <!-- Renderização do formulário -->
                <div class="mb-3">
                    {{ form.non_field_errors }}
                </div>

                {% for field in form %}
                    <div class="mb-3">
                        <label class="form-label fw-semibold">{{ field.label }}</label>
                        {{ field }}
                        <div class="text-danger small">{{ field.errors }}</div>
                    </div>
                {% endfor %}

                <!-- Botões -->
                <div class="d-flex justify-content-between mt-4">

                    <a href="{% url 'estoque:product_list' %}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left-circle"></i> Voltar
                    </a>

                    <button type="submit" class="btn btn-primary px-4">
                        <i class="bi bi-check-circle"></i> Salvar
                    </button>

                </div>

            </form>

        </div>
    </div>
</div>

{% endblock %}
