{% extends "estoque/base.html" %}

{% block content %}

<div class="card shadow-sm p-4">

    <h2 class="mb-4">
        <i class="bi bi-arrow-left-right me-2"></i> Registrar Movimentação
    </h2>

    <form method="post" class="row g-3">
        {% csrf_token %}

        <!-- Renderização bonita usando Bootstrap -->
        {{ form.as_p }}

        <div class="col-12 mt-3">
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-circle me-1"></i> Registrar
            </button>

            <a href="{% url 'estoque:product_list' %}" class="btn btn-secondary ms-2">
                <i class="bi bi-arrow-left me-1"></i> Voltar
            </a>
        </div>
    </form>

</div>

{% endblock %}
