{% extends "estoque/base.html" %}
{% load static %}

{% block content %}

<div class="login-container d-flex justify-content-center align-items-center">
    
    <div class="card shadow p-4" style="width: 420px; border-radius: 14px;">
        
        <div class="text-center mb-3">
            <i class="bi bi-box-seam-fill text-primary" style="font-size: 3rem;"></i>
            <h2 class="mt-2">SAEP - Estoque</h2>
            <p class="text-muted mb-1">Acesso ao sistema</p>
        </div>

        <form method="POST">
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label fw-bold">Usuário</label>
                <input type="text" name="username" class="form-control" placeholder="Digite seu usuário">
            </div>

            <div class="mb-3">
                <label class="form-label fw-bold">Senha</label>
                <input type="password" name="password" class="form-control" placeholder="Digite sua senha">
            </div>

            {% if error %}
            <div class="alert alert-danger py-2">
                <i class="bi bi-x-circle-fill"></i> {{ error }}
            </div>
            {% endif %}

            <button type="submit" class="btn btn-primary w-100 mt-2">
                <i class="bi bi-box-arrow-in-right me-1"></i> Entrar
            </button>
        </form>

    </div>

</div>

<style>
    .login-container {
        height: calc(100vh - 70px);
    }
</style>

{% endblock %}
