{% extends "estoque/base.html" %}
{% load static %}
{% block content %}

<div class="container mt-5" style="width: 700px;">

    <div class="card shadow-sm border-danger">
        <div class="card-header bg-danger text-white">
            <h4 class="mb-0">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                Confirmar Exclusão
            </h4>
        </div>

        <div class="card-body">

            <p class="fs-5">
                Tem certeza que deseja excluir o produto:
                <strong>"{{ object }}"</strong>?
            </p>

            <p class="text-muted">
                Esta ação é irreversível e removerá o produto do estoque.
            </p>

            <form method="post" class="mt-4">
                {% csrf_token %}

                <div class="d-flex justify-content-between">

                    <a href="{% url 'estoque:product_list' %}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left-circle"></i> Cancelar
                    </a>

                    <button type="submit" class="btn btn-danger px-4">
                        <i class="bi bi-trash-fill"></i> Sim, excluir
                    </button>

                </div>

            </form>

        </div>
    </div>

</div>

{% endblock %}
