{% extends "estoque/base.html" %}
{% load static %}
{% block content %}

<!-- CONTAINER PRINCIPAL -->
<div class="container mt-4" style="width: 1100px;">

    <!-- TÍTULO -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">
            <i class="bi bi-box-seam me-2"></i> Gerenciamento de Produtos
        </h2>

        <a href="{% url 'estoque:product_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Novo Produto
        </a>
    </div>

    <!-- BARRA DE BUSCA -->
    <form method="get" class="input-group mb-4" style="max-width: 400px;">
        <input type="text" name="q" class="form-control" 
               value="{{ request.GET.q }}" placeholder="Pesquisar produto...">
        <button class="btn btn-secondary" type="submit">
            <i class="bi bi-search"></i>
        </button>
    </form>

    <!-- TABELA -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <table class="table table-striped table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Estoque</th>
                        <th>Mínimo</th>
                        <th class="text-center">Ações</th>
                    </tr>
                </thead>

                <tbody>
                    {% for p in products %}
                        <tr>
                            <td>{{ p.id }}</td>
                            <td>{{ p.name }}</td>
                            <td>{{ p.stock }}</td>
                            <td>{{ p.min_stock }}</td>

                            <td class="text-center">

                                <!-- EDITAR -->
                                <a href="{% url 'estoque:product_edit' p.pk %}" 
                                   class="btn btn-sm btn-outline-primary me-2">
                                    <i class="bi bi-pencil-square"></i>
                                </a>

                                <!-- DELETAR -->
                                <a href="{% url 'estoque:product_delete' p.pk %}" 
                                   class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash"></i>
                                </a>

                            </td>
                        </tr>

                    {% empty %}
                        <tr>
                            <td colspan="5" class="text-center py-4">
                                <i class="bi bi-exclamation-circle text-muted me-2"></i>
                                Nenhum produto encontrado.
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>

    <!-- PAGINAÇÃO -->
    {% if is_paginated %}
        <div class="mt-3">
            <nav>
                <ul class="pagination">

                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                                &laquo; Anterior
                            </a>
                        </li>
                    {% endif %}

                    <li class="page-item active">
                        <span class="page-link">
                            Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
                        </span>
                    </li>

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                                Próxima &raquo;
                            </a>
                        </li>
                    {% endif %}

                </ul>
            </nav>
        </div>
    {% endif %}

</div>

{% endblock %}
